# Assginment_AfreecaTV

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afreecatv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afreecatv/: AfreecaTVApplication.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/afreecatv/data/: AfreecaTVService.kt  Url.kt
app/src/main/java/com/example/afreecatv/data/board/: BoardDao.kt  BoardRepository.kt  BroadDB.kt  BroadEntity.kt  BroadKeyDao.kt  BroadKeyEntity.kt  BroadPagingSource.kt  BroadRemoteMediator.kt  BroadRepository.kt  BroadResponse.kt
app/src/main/java/com/example/afreecatv/data/category/: BroadCategoryResponse.kt  CategoryRepository.kt
app/src/main/java/com/example/afreecatv/di/: BoardModule.kt  BroadDBModule.kt  BroadModule.kt  CategoryModule.kt  ProvideApiModule.kt
app/src/main/java/com/example/afreecatv/main/: MainFragment.kt
app/src/main/java/com/example/afreecatv/presentation/: AfreecaTVActivity.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/afreecatv/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/afreecatv/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/afreecatv/presentation/main/: MainBindingAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/afreecatv/presentation/main/adapter/: BroadAdapter.kt  BroadLoadStateAdapter.kt  BroadLoadStateViewHolder.kt  BroadModel.kt  MainPagerAdapter.kt
app/src/main/java/com/example/afreecatv/presentation/main/model/: BroadModel.kt  Category.kt
app/src/main/java/com/example/afreecatv/presentation/main/tab/: BoardFragment.kt  BoardViewModel.kt  BroadBindingAdapter.kt  BroadFragment.kt  BroadViewModel.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/afreecatv/util/: LoadImage.kt
app/src/main/res/layout/: activity_afreeca.xml  activity_detail.xml  activity_main.xml  fragment_board.xml  fragment_broad.xml  fragment_category.xml  fragment_main.xml  item_broad.xml  item_broad_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/afreecatv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
